URL=https://coindcx.com/signup
FirstName=//input[@name='firstName']
LastName=//input[@name='lastName']
Email=//input[@name='email']
Password=//input[@name='password']
Country=//div[@id='mat-select-value-1']
dropCountry=//span[@class='country__name -o-6'][text()='
MobileNumber=//input[@name='phone']
ReferralCheckbox=//input[@type='checkbox']
ReferralCode=//input[@name='referral']
captcha=//iframe[starts-with(@name, 'a-') and starts-with(@src, 'https://www.google.com/recaptcha')]
captchaIsOK=//div[@class='recaptcha-checkbox-checkmark']
SignUp=//h2[contains(text(),'Sign Up')]
Register=//button[@type='submit']
CoinDCXAgree=//p[contains(text(),'I agree to CoinDCX')]
Path_TestData=src\\main\\resources\\
File_TestData=CoinCDX.xls
confirmationForm=//h2[contains(text(),'Verification')]
ApiBaseURL=
apiEndPoint=